{
  "short_name": "Tictactoe",
  "name": "Tictactoe Game",
  "icons": [
    {
      "src": "calc1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "calc2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#abc",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#123456"
}
